Defaulting to user installation because normal site-packages is not writeable
Collecting google-genai
  Downloading google_genai-2.8.0-py3-none-any.whl.metadata (53 kB)
Requirement already satisfied: anyio<5.0.0,>=4.8.0 in /home/harikrishnan/.local/lib/python3.13/site-packages (from google-genai) (4.12.1)
Collecting google-auth<3.0.0,>=2.48.1 (from google-auth[requests]<3.0.0,>=2.48.1->google-genai)
  Downloading google_auth-2.54.0-py3-none-any.whl.metadata (5.6 kB)
Collecting httpx<1.0.0,>=0.28.1 (from google-genai)
  Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Requirement already satisfied: pydantic<3.0.0,>=2.9.0 in /home/harikrishnan/.local/lib/python3.13/site-packages (from google-genai) (2.9.2)
Requirement already satisfied: requests<3.0.0,>=2.28.1 in /usr/lib/python3.13/site-packages (from google-genai) (2.32.4)
Requirement already satisfied: tenacity<9.2.0,>=8.2.3 in /home/harikrishnan/.local/lib/python3.13/site-packages (from google-genai) (9.1.4)
Requirement already satisfied: websockets<17.0,>=13.0.0 in /home/harikrishnan/.local/lib/python3.13/site-packages (from google-genai) (16.0)
Collecting typing-extensions<5.0.0,>=4.14.0 (from google-genai)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Requirement already satisfied: distro<2,>=1.7.0 in /usr/lib/python3.13/site-packages (from google-genai) (1.9.0)
Requirement already satisfied: sniffio in /home/harikrishnan/.local/lib/python3.13/site-packages (from google-genai) (1.3.1)
Requirement already satisfied: idna>=2.8 in /usr/lib/python3.13/site-packages (from anyio<5.0.0,>=4.8.0->google-genai) (3.10)
Collecting pyasn1-modules>=0.2.1 (from google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai)
  Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Requirement already satisfied: cryptography>=38.0.3 in /usr/lib64/python3.13/site-packages (from google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai) (44.0.0)
Requirement already satisfied: certifi in /home/harikrishnan/.local/lib/python3.13/site-packages (from httpx<1.0.0,>=0.28.1->google-genai) (2026.2.25)
Requirement already satisfied: httpcore==1.* in /home/harikrishnan/.local/lib/python3.13/site-packages (from httpx<1.0.0,>=0.28.1->google-genai) (1.0.9)
Requirement already satisfied: h11>=0.16 in /home/harikrishnan/.local/lib/python3.13/site-packages (from httpcore==1.*->httpx<1.0.0,>=0.28.1->google-genai) (0.16.0)
Requirement already satisfied: annotated-types>=0.6.0 in /home/harikrishnan/.local/lib/python3.13/site-packages (from pydantic<3.0.0,>=2.9.0->google-genai) (0.7.0)
Requirement already satisfied: pydantic-core==2.23.4 in /home/harikrishnan/.local/lib/python3.13/site-packages (from pydantic<3.0.0,>=2.9.0->google-genai) (2.23.4)
Requirement already satisfied: charset-normalizer<4,>=2 in /usr/lib/python3.13/site-packages (from requests<3.0.0,>=2.28.1->google-genai) (3.4.1)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/lib/python3.13/site-packages (from requests<3.0.0,>=2.28.1->google-genai) (2.3.0)
Requirement already satisfied: cffi>=1.12 in /usr/lib64/python3.13/site-packages (from cryptography>=38.0.3->google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai) (1.17.1)
Requirement already satisfied: pyasn1<0.7.0,>=0.6.1 in /home/harikrishnan/.local/lib/python3.13/site-packages (from pyasn1-modules>=0.2.1->google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai) (0.6.2)
Requirement already satisfied: pycparser in /usr/lib/python3.13/site-packages (from cffi>=1.12->cryptography>=38.0.3->google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai) (2.20)
Requirement already satisfied: ply==3.11 in /usr/lib/python3.13/site-packages (from pycparser->cffi>=1.12->cryptography>=38.0.3->google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai) (3.11)
Downloading google_genai-2.8.0-py3-none-any.whl (832 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 832.5/832.5 kB 2.1 MB/s eta 0:00:00
Downloading google_auth-2.54.0-py3-none-any.whl (249 kB)
Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Installing collected packages: typing-extensions, pyasn1-modules, httpx, google-auth, google-genai
  Attempting uninstall: httpx
    Found existing installation: httpx 0.27.2
    Uninstalling httpx-0.27.2:
      Successfully uninstalled httpx-0.27.2
Successfully installed google-auth-2.54.0 google-genai-2.8.0 httpx-0.28.1 pyasn1-modules-0.4.2 typing-extensions-4.15.0
